/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tt_fashion;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Kushan
 */
public class grn extends javax.swing.JFrame {

    /**
     * Creates new form grn
     */
    public grn() {
        initComponents();
        setTitle("BLACK EAGLE | Goods Receive Note");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        setLogo();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);
        
        genarateGrnId();
        removeB.setEnabled(false);
        DeleteB.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        grn = new javax.swing.JTable();
        item_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        item_name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        item_price = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLayeredPane4 = new javax.swing.JLayeredPane();
        itemImg = new javax.swing.JLabel();
        item_qty = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        grn_id = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        Date_time = new javax.swing.JLabel();
        removeB = new javax.swing.JButton();
        addB = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        search_date = new com.toedter.calendar.JDateChooser();
        jLabel10 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        grn_list = new javax.swing.JList<>();
        DeleteB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                formKeyPressed(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logo.setText(" ");
        jLayeredPane1.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(97, 10, 245, 153));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Goods Receive Note");
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(386, 27, 572, 82));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(1014, 55, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 1, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(102, 0, 102));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1179, 0, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 35, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(0, 0, 153));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1216, 34, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 69, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(0, 0, 153));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1181, 68, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1139, 100, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(51, 51, 51));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1181, 99, 107, -1));

        grn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Item Name", "QTY"
            }
        ));
        grn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                grnMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(grn);
        if (grn.getColumnModel().getColumnCount() > 0) {
            grn.getColumnModel().getColumn(0).setPreferredWidth(150);
            grn.getColumnModel().getColumn(0).setMaxWidth(150);
            grn.getColumnModel().getColumn(2).setPreferredWidth(150);
            grn.getColumnModel().getColumn(2).setMaxWidth(150);
        }

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(354, 195, 641, 434));

        item_id.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_id.setForeground(new java.awt.Color(0, 0, 102));
        item_id.setName("Item Id"); // NOI18N
        item_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_idActionPerformed(evt);
            }
        });
        item_id.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_idKeyPressed(evt);
            }
        });
        jLayeredPane1.add(item_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 187, 219, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Item Id");
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 164, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Item Name");
        jLayeredPane1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 481, -1, -1));

        item_name.setEditable(false);
        item_name.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_name.setForeground(new java.awt.Color(51, 51, 51));
        item_name.setName("Item Id"); // NOI18N
        item_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_nameActionPerformed(evt);
            }
        });
        jLayeredPane1.add(item_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 504, 250, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Selling Price");
        jLayeredPane1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 545, -1, -1));

        item_price.setEditable(false);
        item_price.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        item_price.setForeground(new java.awt.Color(0, 102, 0));
        item_price.setName("Item Id"); // NOI18N
        item_price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_priceActionPerformed(evt);
            }
        });
        jLayeredPane1.add(item_price, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 568, 157, 42));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("RS /=");
        jLayeredPane1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(201, 568, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("QTY");
        jLayeredPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 621, -1, -1));

        jLayeredPane4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        itemImg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLayeredPane4.setLayer(itemImg, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane4Layout = new javax.swing.GroupLayout(jLayeredPane4);
        jLayeredPane4.setLayout(jLayeredPane4Layout);
        jLayeredPane4Layout.setHorizontalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jLayeredPane4Layout.setVerticalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jLayeredPane1.add(jLayeredPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(76, 223, -1, -1));

        item_qty.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_qty.setForeground(new java.awt.Color(102, 0, 0));
        item_qty.setName("Item Id"); // NOI18N
        item_qty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_qtyActionPerformed(evt);
            }
        });
        item_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_qtyKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                item_qtyKeyTyped(evt);
            }
        });
        jLayeredPane1.add(item_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 644, 72, 30));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("GRN ID");
        jLayeredPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(354, 166, -1, -1));

        grn_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        grn_id.setForeground(new java.awt.Color(0, 0, 153));
        jLayeredPane1.add(grn_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(412, 166, 136, 17));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Count");
        jLayeredPane1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(904, 166, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 102));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(953, 166, 42, -1));

        Date_time.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Date_time.setForeground(new java.awt.Color(51, 51, 51));
        Date_time.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLayeredPane1.add(Date_time, new org.netbeans.lib.awtextra.AbsoluteConstraints(684, 166, 210, 17));

        removeB.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        removeB.setForeground(new java.awt.Color(153, 0, 0));
        removeB.setText("Remove");
        removeB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(removeB, new org.netbeans.lib.awtextra.AbsoluteConstraints(558, 166, 91, -1));

        addB.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        addB.setForeground(new java.awt.Color(0, 102, 0));
        addB.setText("Add Stock");
        addB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(addB, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 635, 345, -1));

        jButton2.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        jButton2.setForeground(new java.awt.Color(0, 0, 153));
        jButton2.setText("Clear All");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(354, 635, 206, -1));

        jLayeredPane2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Data", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Sylfaen", 0, 18))); // NOI18N

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setText("Date");

        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("Show");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        grn_list.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        grn_list.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        grn_list.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                grn_listMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(grn_list);

        jLayeredPane2.setLayer(search_date, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jLabel10, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jButton3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane2.setLayer(jScrollPane2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane2Layout = new javax.swing.GroupLayout(jLayeredPane2);
        jLayeredPane2.setLayout(jLayeredPane2Layout);
        jLayeredPane2Layout.setHorizontalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addComponent(jLabel10)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jLayeredPane2Layout.createSequentialGroup()
                        .addComponent(search_date, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton3)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jLayeredPane2Layout.setVerticalGroup(
            jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jLayeredPane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(search_date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLayeredPane1.add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1001, 195, -1, 268));

        DeleteB.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(DeleteB, new org.netbeans.lib.awtextra.AbsoluteConstraints(1098, 485, 130, 39));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1302, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        home_1 h = new home_1();
        h.setVisible(true);
        grn.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void item_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_idActionPerformed

    private void formKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_formKeyPressed
//        System.out.println(evt.getKeyCode());
//        if(evt.getKeyCode()==(KeyEvent.VK_HOME)){
//            home_1 h1 = new home_1();
//            h1.setVisible(true);
//            grn.this.dispose();
//        }
    }//GEN-LAST:event_formKeyPressed

    private void item_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_nameActionPerformed

    private void item_priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_priceActionPerformed

    private void item_qtyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_qtyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_qtyActionPerformed

    private void item_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_qtyKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_item_qtyKeyTyped

    private void item_idKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_idKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                ResultSet rs = DB.search("select item_name,img_path,price from item where item_id='" + item_id.getText().trim().toUpperCase() + "'");
                boolean av = false;
                while (rs.next()) {
                    av = true;
                    item_name.setText(rs.getString("item_name"));
                    File imageFile = new File(rs.getString("img_path"));
                    Image img = ImageIO.read(imageFile);
                    img = img.getScaledInstance(itemImg.getWidth(), itemImg.getHeight(), Image.SCALE_SMOOTH);
                    itemImg.setIcon(new ImageIcon(img));
                    item_price.setText(rs.getString("price"));
                    item_qty.grabFocus();
                }
                if (!av) {
                    JOptionPane.showMessageDialog(this, "No Data!!");
                    item_id.setText("");
                    item_id.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_item_idKeyPressed

    private void item_qtyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_qtyKeyPressed
        if (evt.getKeyCode() == 10) {
            if (item_qty.getText().trim().equals("")) {
                item_qty.grabFocus();
            } else {
                addGrnItem();
                item_id.grabFocus();
            }
        }
    }//GEN-LAST:event_item_qtyKeyPressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void addBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBActionPerformed
        addDataToDb();
    }//GEN-LAST:event_addBActionPerformed

    private void removeBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBActionPerformed
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        int selectedRow = grn.getSelectedRow();
        dtm.removeRow(selectedRow);
        removeB.setEnabled(false);
    }//GEN-LAST:event_removeBActionPerformed

    private void grnMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grnMousePressed
        if (evt.getClickCount() == 1) {
            removeB.setEnabled(true);
            try {
                DefaultTableModel df = (DefaultTableModel) grn.getModel();
                Vector v = new Vector();
                for (int x = 0; x < grn.getColumnCount(); x++) {
                    String s = df.getValueAt(grn.getSelectedRow(), x).toString();
                    v.add(s);
                }
                ResultSet rs = DB.search("select item_name,img_path,price from item where item_id='" + (v.get(0).toString()) + "'");
                boolean av = false;
                while (rs.next()) {
                    av = true;
                    item_id.setText(v.get(0).toString());
                    item_name.setText(rs.getString("item_name"));
                    File imageFile = new File(rs.getString("img_path"));
                    Image img = ImageIO.read(imageFile);
                    img = img.getScaledInstance(itemImg.getWidth(), itemImg.getHeight(), Image.SCALE_SMOOTH);
                    itemImg.setIcon(new ImageIcon(img));
                    item_price.setText(rs.getString("price"));
                    item_qty.grabFocus();
                }
                if (!av) {
                    JOptionPane.showMessageDialog(this, "No Data!!");
                    item_id.setText("");
                    item_id.grabFocus();
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_grnMousePressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        if (search_date.getDate() != null) {
            try {
                ResultSet rs = DB.search("select grn_id,date,user_id from grn where date='" + new SimpleDateFormat("yyyy-MM-dd").format(search_date.getDate()) + "' AND stat='1'");
                Vector v = new Vector();
                while (rs.next()) {
                    v.add(rs.getString("grn_id") + "-" + rs.getString("date") + "-" + rs.getString("user_id"));
                    grn_list.setListData(v);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Please Select a Date !");
            search_date.grabFocus();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void grn_listMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_grn_listMousePressed
        if (evt.getClickCount() == 1) {
            DeleteB.setEnabled(true);
            addB.setEnabled(false);
            try {
                ResultSet rs = DB.search("select grn_id,date from grn where grn_id='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                while (rs.next()) {
                    grn_id.setText(rs.getString("grn_id"));
                    Date_time.setText("Date : " + rs.getString("date"));
                }
                
                DefaultTableModel d = (DefaultTableModel) grn.getModel();
                for (int i = 0; i < d.getRowCount();) {
                    d.removeRow(i);
                }
                ResultSet rs2 = DB.search("select g.item_id,i.item_name,g.qty from grn_item g inner join item i on g.item_id=i.item_id where g.grn_id='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                while (rs2.next()) {
                    Vector v = new Vector();
                    v.add(rs2.getString("item_id"));
                    v.add(rs2.getString("item_name"));
                    v.add(rs2.getString("qty"));
                    d.addRow(v);
                }
                c.setText("" + grn.getRowCount());
                DeleteB.setEnabled(true);
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error..!!", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_grn_listMousePressed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete GRN !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update grn set stat='0' where grn_id='" + grn_list.getSelectedValue().trim().split("-")[0] + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                clearAll();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!", "error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Grn!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            home_1 h = new home_1();
            h.setVisible(true);
            grn.this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(grn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new grn().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Date_time;
    private javax.swing.JButton DeleteB;
    private javax.swing.JButton addB;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JTable grn;
    private javax.swing.JLabel grn_id;
    private javax.swing.JList<String> grn_list;
    private javax.swing.JLabel itemImg;
    private javax.swing.JTextField item_id;
    private javax.swing.JTextField item_name;
    private javax.swing.JTextField item_price;
    private javax.swing.JTextField item_qty;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLayeredPane jLayeredPane4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel logo;
    private javax.swing.JButton removeB;
    private com.toedter.calendar.JDateChooser search_date;
    private javax.swing.JLabel time;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }
    
    private void setLogo() {
        try {
            File imageFile = new File("src\\images\\logo.png");
            Image img = ImageIO.read(imageFile);
            img = img.getScaledInstance(logo.getWidth(), logo.getHeight(), Image.SCALE_SMOOTH);
            logo.setIcon(new ImageIcon(img));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    
    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }
    
    private void genarateGrnId() {
        try {
            ResultSet rs = DB.search("select count('grn_id') as count from grn");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "GRN00" + count;
                } else if (count < 100) {
                    id = "GRN0" + count;
                } else {
                    id = "GRN" + count;
                }
                grn_id.setText(id);
            }
            item_id.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }
    
    private void addGrnItem() {
        if (checkEmptyField(item_id, item_name, item_price, item_qty)) {
            if (!checkDuplicatesOtherPoitem(item_id.getText().toUpperCase().trim())) {
                try {
                    DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(item_name.getText());
                    v.add(item_qty.getText().trim());
                    dtm.addRow(v);
                    clearFeilds();
                    c.setText("" + grn.getRowCount());
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            } else {
                int nqty = (Integer.parseInt(item_qty.getText().trim())) + qty;
                try {
                    DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
                    Vector v = new Vector();
                    v.add(item_id.getText().toUpperCase().trim());
                    v.add(item_name.getText());
                    v.add(nqty);
                    dtm.addRow(v);
                    clearFeilds();
                    c.setText("" + grn.getRowCount());
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Error..!!");
                }
            }
        }
    }
    int qty;
    
    private boolean checkDuplicatesOtherPoitem(String itemID) {
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        boolean availability = false;
        for (int row = 0; row < grn.getRowCount(); row++) {
            String tableItemId = grn.getValueAt(row, 0).toString();
            if (itemID.equals(tableItemId)) {
                qty = Integer.parseInt(grn.getValueAt(row, 2).toString());
                dtm.removeRow(row);
                availability = true;
                break;
            } else {
                continue;
            }
        }
        if (availability) {
            return true;
        } else {
            return false;
        }
    }
    
    private void clearFeilds() {
        qty = 0;
        item_id.setText("");
        item_name.setText("");
        item_price.setText("");
        item_qty.setText("");
        itemImg.setIcon(null);
    }
    
    private void clearAll() {
        qty = 0;
        item_id.setText("");
        Date_time.setText(" ");
        item_name.setText("");
        item_price.setText("");
        item_qty.setText("");
        itemImg.setIcon(null);
        c.setText("0");
        DeleteB.setEnabled(false);
        removeB.setEnabled(false);
        addB.setEnabled(true);
        DefaultTableModel dtm = (DefaultTableModel) grn.getModel();
        dtm.setRowCount(0);
    }
    
    private void addDataToDb() {
        if (grn_id.getText().equals("")) {
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "GRN ID is Empty.!", "Error !", JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                DB.iud("insert into grn(grn_id,user_id,date) values('" + grn_id.getText() + "','" + systemUserData.getUserType() + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
                for (int row = 0; row < grn.getRowCount(); row++) {
                    DB.iud("insert into grn_item(grn_id,item_id,qty) values('" + grn_id.getText() + "','" + grn.getValueAt(row, 0).toString() + "','" + Integer.parseInt(grn.getValueAt(row, 2).toString()) + "')");
                    addDataToStock(grn.getValueAt(row, 0).toString(), Integer.parseInt(grn.getValueAt(row, 2).toString()));
                }
                JOptionPane.showMessageDialog(this, "Done..!!");
                clearAll();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Add Error.!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }
    
    private void addDataToStock(String itemID, int Qty) {
        try {
            DB.iud("insert into stock(item_id,qty,last_update_date) values('" + itemID + "','" + Qty + "','" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "')");
        } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
            try {
                DB.iud("update stock set qty=qty+'" + Qty + "',last_update_date='" + new SimpleDateFormat("yyyy-MM-dd").format(new Date()) + "' where item_id='" + itemID + "'");
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Stock Update Error.!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Stock Add Error.!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }
    
}
