/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tt_fashion;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.Timer;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Kushan
 */
public class item extends javax.swing.JFrame {

    /**
     * Creates new form item
     */
    public item() {
        initComponents();
        setTitle("BLACK EAGLE | Item Management");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        setLogo();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));

        genarateItemId();
        DeleteB.setEnabled(false);
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLayeredPane4 = new javax.swing.JLayeredPane();
        itemImg = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        item_id = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        item_table = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        item_name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        item_price = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jButton25 = new javax.swing.JButton();
        jLabel164 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel165 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        SaveB = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        DeleteB = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logo.setText(" ");
        jLayeredPane1.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 15, 248, 153));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Item Management");
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(427, 27, -1, 82));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(996, 55, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 12, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(102, 0, 102));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1159, 11, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 46, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(0, 0, 153));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1196, 45, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 80, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(0, 0, 153));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 79, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 111, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(51, 51, 51));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 110, 107, -1));

        jLayeredPane4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        itemImg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("Brows Image");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLayeredPane4.setLayer(itemImg, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane4.setLayer(jButton1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane4Layout = new javax.swing.GroupLayout(jLayeredPane4);
        jLayeredPane4.setLayout(jLayeredPane4Layout);
        jLayeredPane4Layout.setHorizontalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jLayeredPane4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jLayeredPane4Layout.setVerticalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane4Layout.createSequentialGroup()
                .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jButton1))
        );

        jLayeredPane1.add(jLayeredPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Item Id");
        jLayeredPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 192, -1, -1));

        item_id.setEditable(false);
        item_id.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        item_id.setForeground(new java.awt.Color(0, 0, 102));
        item_id.setName("Item Id"); // NOI18N
        item_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_idActionPerformed(evt);
            }
        });
        jLayeredPane1.add(item_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(74, 184, 219, 30));

        item_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Item Name", "Selling Price"
            }
        ));
        item_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                item_tableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(item_table);
        if (item_table.getColumnModel().getColumnCount() > 0) {
            item_table.getColumnModel().getColumn(0).setPreferredWidth(150);
            item_table.getColumnModel().getColumn(0).setMaxWidth(150);
            item_table.getColumnModel().getColumn(2).setPreferredWidth(150);
            item_table.getColumnModel().getColumn(2).setMaxWidth(150);
        }

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(756, 217, 534, 465));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Name");
        jLayeredPane1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 223, -1, -1));

        item_name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        item_name.setForeground(new java.awt.Color(0, 0, 102));
        item_name.setName("Item Name"); // NOI18N
        item_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_nameActionPerformed(evt);
            }
        });
        item_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_nameKeyPressed(evt);
            }
        });
        jLayeredPane1.add(item_name, new org.netbeans.lib.awtextra.AbsoluteConstraints(414, 217, 279, 30));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Price");
        jLayeredPane1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 283, -1, 49));

        item_price.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        item_price.setForeground(new java.awt.Color(0, 102, 51));
        item_price.setName("Item Price"); // NOI18N
        item_price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_priceActionPerformed(evt);
            }
        });
        item_price.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                item_priceKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                item_priceKeyTyped(evt);
            }
        });
        jLayeredPane1.add(item_price, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 283, 200, 49));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("RS /=");
        jLayeredPane1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(624, 283, -1, -1));

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton25, new org.netbeans.lib.awtextra.AbsoluteConstraints(756, 179, 150, 30));

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");
        jLayeredPane1.add(jLabel164, new org.netbeans.lib.awtextra.AbsoluteConstraints(924, 186, -1, -1));

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });
        jLayeredPane1.add(txt_search, new org.netbeans.lib.awtextra.AbsoluteConstraints(975, 180, 213, -1));

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");
        jLayeredPane1.add(jLabel165, new org.netbeans.lib.awtextra.AbsoluteConstraints(1192, 185, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 204));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 185, 40, -1));

        SaveB.setFont(new java.awt.Font("Sylfaen", 1, 36)); // NOI18N
        SaveB.setForeground(new java.awt.Color(0, 153, 0));
        SaveB.setText("Save");
        SaveB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(SaveB, new org.netbeans.lib.awtextra.AbsoluteConstraints(433, 408, 187, -1));

        jButton3.setFont(new java.awt.Font("Sylfaen", 1, 36)); // NOI18N
        jButton3.setForeground(new java.awt.Color(0, 0, 153));
        jButton3.setText("Clear ALL");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(395, 514, 271, -1));

        DeleteB.setFont(new java.awt.Font("Sylfaen", 1, 36)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(DeleteB, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 620, -1, 47));

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setForeground(new java.awt.Color(0, 102, 102));
        jButton5.setText("Get item Barcode");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 650, -1, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        home_1 h = new home_1();
        h.setVisible(true);
        item.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed
    String itemImagePath;
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        searchEmpImg();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void item_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_idActionPerformed

    private void item_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_nameActionPerformed

    private void item_priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_item_priceActionPerformed

    private void item_nameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_nameKeyPressed
        if (evt.getKeyCode() == 10) {
            if (item_name.getText().trim().equals("")) {
                item_name.grabFocus();
            } else {
                item_price.grabFocus();
            }
        }

        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            searchEmpImg();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            item_price.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_item_nameKeyPressed

    private void item_priceKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_priceKeyPressed
        if (evt.getKeyCode() == 10) {
            if (item_price.getText().trim().equals("")) {
                item_price.grabFocus();
            } else {
                save();
            }
        }

        if (evt.getKeyCode() == (KeyEvent.VK_UP)) {
            item_name.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_DOWN)) {
            item_name.grabFocus();
        }
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
    }//GEN-LAST:event_item_priceKeyPressed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDatatoTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        if (evt.getKeyCode() == (KeyEvent.VK_ESCAPE)) {
            clearFields();
        }
        if (evt.getKeyCode() == 10) {
            try {
                DefaultTableModel dtm = (DefaultTableModel) item_table.getModel();
                for (int i = 0; i < dtm.getRowCount();) {
                    dtm.removeRow(i);
                }
                ResultSet rs = DB.search("select item_id,item_name,price from item where stat='1' AND item_id='" + txt_search.getText() + "'");
                while (rs.next()) {
                    Vector v = new Vector();
                    v.add(rs.getString("item_id"));
                    v.add(rs.getString("item_name"));
                    v.add(rs.getString("price"));
                    dtm.addRow(v);
                    c.setText("" + item_table.getRowCount());
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void SaveBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveBActionPerformed
        save();
    }//GEN-LAST:event_SaveBActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (checkEmptyField(item_id, item_price)) {
            getBarCode(item_id.getText().trim(), item_price.getText().trim());
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        clearALL();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Item !!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            try {
                DB.iud("update item set stat='0' where item_id='" + item_id.getText().trim() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                clearFields();
                setDatatoTable();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void item_tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_item_tableMousePressed
        if (evt.getClickCount() == 1) {
            SaveB.setText("Update");
            DeleteB.setEnabled(true);
            try {
                DefaultTableModel df = (DefaultTableModel) item_table.getModel();
                Vector v = new Vector();
                for (int x = 0; x < item_table.getColumnCount(); x++) {
                    String s = df.getValueAt(item_table.getSelectedRow(), x).toString();
                    v.add(s);
                }
                item_id.setText(v.get(0).toString());
                item_name.setText(v.get(1).toString());
                item_price.setText(v.get(2).toString());
                ResultSet rs = DB.search("select img_path from item where item_id='" + v.get(0).toString() + "'");
                while (rs.next()) {
                    itemImagePath = rs.getString("img_path");
                    File imageFile = new File(rs.getString("img_path"));
                    Image img = ImageIO.read(imageFile);
                    img = img.getScaledInstance(itemImg.getWidth(), itemImg.getHeight(), Image.SCALE_SMOOTH);
                    itemImg.setIcon(new ImageIcon(img));
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Error..!!");
            }
        }
    }//GEN-LAST:event_item_tableMousePressed

    private void item_priceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_item_priceKeyTyped
        if (!Character.isDigit(evt.getKeyChar())) {
            evt.consume();
        }
    }//GEN-LAST:event_item_priceKeyTyped

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Grn!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            home_1 h = new home_1();
            h.setVisible(true);
            item.this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(item.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(item.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(item.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(item.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new item().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteB;
    private javax.swing.JButton SaveB;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JLabel itemImg;
    private javax.swing.JTextField item_id;
    private javax.swing.JTextField item_name;
    private javax.swing.JTextField item_price;
    private javax.swing.JTable item_table;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel logo;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_search;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void setLogo() {
        try {
            File imageFile = new File("src\\images\\logo.png");
            Image img = ImageIO.read(imageFile);
            img = img.getScaledInstance(logo.getWidth(), logo.getHeight(), Image.SCALE_SMOOTH);
            logo.setIcon(new ImageIcon(img));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void searchEmpImg() {
        try {
            JFileChooser file = new JFileChooser();
            int showOpenDialog = file.showOpenDialog(this);
            if (showOpenDialog == JFileChooser.APPROVE_OPTION) {
                File selectedFile = file.getSelectedFile();
                String filePath = selectedFile.getAbsolutePath().replace("\\", "/");
                itemImagePath = filePath;
                if (filePath.contains(".jpg") | filePath.contains(".jpeg") | filePath.contains(".png") | filePath.contains(".heif")) {
                    File imageFile = new File(filePath);
                    Image img = ImageIO.read(imageFile);
                    img = img.getScaledInstance(itemImg.getWidth(), itemImg.getHeight(), Image.SCALE_SMOOTH);
                    itemImg.setIcon(new ImageIcon(img));
                    item_name.grabFocus();
                } else {
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "This is not like a Image");
                }
            }
        } catch (Exception e) {
            Toolkit.getDefaultToolkit().beep();
            e.printStackTrace();
        }
    }

    private void genarateItemId() {
        try {
            ResultSet rs = DB.search("select count('item_id') as count from item");
            if (rs.next()) {
                int count = rs.getInt("count");
                count++;
                String id = "";
                if (count < 10) {
                    id = "BE00" + count;
                } else if (count < 100) {
                    id = "BE0" + count;
                } else {
                    id = "BE" + count;
                }
                item_id.setText(id);
            }
            item_name.grabFocus();
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "DB Error!");
        }
    }

    public boolean checkEmptyField(JTextField... fields) {
        for (JTextField field : fields) {
            if (field.getText().trim().isEmpty()) {
                JOptionPane.showMessageDialog(this, field.getName() + " field is empty!!!...", "Empty Field!.", JOptionPane.ERROR_MESSAGE);
                field.grabFocus();
                return false;
            }
        }
        return true;
    }

    private void save() {
        if (itemImagePath == null) {
            JOptionPane.showMessageDialog(this, "Please Select a Item Image !");
            searchEmpImg();
        }
        if (checkEmptyField(item_id, item_name, item_price) && itemImagePath != null) {
            try {
                DB.iud("insert into item(item_id,item_name,price,img_path,user_id) values('" + item_id.getText().trim() + "','" + item_name.getText() + "','" + Double.parseDouble(item_price.getText().trim()) + "','" + itemImagePath + "','" + systemUserData.getUserType() + "')");
                JOptionPane.showMessageDialog(this, "Done..!");
                getBarCode(item_id.getText().trim(), item_price.getText().trim());
                clearFields();
                setDatatoTable();
            } catch (java.sql.SQLIntegrityConstraintViolationException ex) {
                try {
                    DB.iud("update item set item_name='" + item_name.getText() + "',price='" + Double.parseDouble(item_price.getText().trim()) + "',img_path='" + itemImagePath + "',user_id='" + systemUserData.getUserType() + "' where item_id='" + item_id.getText().trim() + "'");
                    JOptionPane.showMessageDialog(this, "Done..!");
                    clearFields();
                    setDatatoTable();
                } catch (Exception e) {
                    e.printStackTrace();
                    Toolkit.getDefaultToolkit().beep();
                    JOptionPane.showMessageDialog(this, "Update Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Save Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void setDatatoTable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) item_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select item_id,item_name,price from item where stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("item_id"));
                v.add(rs.getString("item_name"));
                v.add(rs.getString("price"));
                dtm.addRow(v);
                c.setText("" + item_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void clearFields() {
        itemImagePath = null;
        genarateItemId();
        item_name.setText("");
        item_price.setText("");
        txt_search.setText("");
        itemImg.setIcon(null);
        SaveB.setText("Save");
        DeleteB.setEnabled(false);
    }

    private void searchData() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) item_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select item_id,item_name,price from item where stat='1' AND (item_id like '%" + txt_search.getText() + "%' OR item_name like '%" + txt_search.getText() + "%' OR price like '%" + txt_search.getText() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("item_id"));
                v.add(rs.getString("item_name"));
                v.add(rs.getString("price"));
                dtm.addRow(v);
                c.setText("" + item_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void clearALL() {
        itemImagePath = null;
        genarateItemId();
        item_name.setText("");
        item_price.setText("");
        txt_search.setText("");
        itemImg.setIcon(null);
        SaveB.setText("Save");
        DeleteB.setEnabled(false);
        DefaultTableModel dtm = (DefaultTableModel) item_table.getModel();
        dtm.setRowCount(0);
        c.setText("0");
    }

    private void getBarCode(String itemID, String Price) {
        try {
            String path = "src\\reports\\item_barcode.jrxml";
            JasperReport compileReport = JasperCompileManager.compileReport(path);

            Map<String, Object> params = new HashMap<String, Object>();
            params.put("barcode", itemID);
            params.put("price", Price + " RS/-");

            JREmptyDataSource dataSource = new JREmptyDataSource();
            JasperPrint fillReport = JasperFillManager.fillReport(compileReport, params, dataSource);
            JasperViewer.viewReport(fillReport, false);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\BLACK EAGLE\\BARCODE\\Item_Barcode ("+itemID+") "+(new SimpleDateFormat("yyyy_MM_dd HH_mm_ss aa").format(new Date()))+".pdf");
//            JasperPrintManager.printReport(fillReport, false);
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Report Genarate Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

}
