/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tt_fashion;

import java.awt.Image;
import java.sql.ResultSet;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperPrintManager;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRTableModelDataSource;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Kushan
 */
public class stock extends javax.swing.JFrame {

    /**
     * Creates new form stock
     */
    public stock() {
        initComponents();
        setTitle("BLACK EAGLE | Stock Management");
        setExtendedState(JFrame.MAXIMIZED_BOTH);
        setTime();
        setLogo();
        user.setText(systemUserData.getCurrentUser());
        ut.setText(systemUserData.getUserID());
        date.setText(new SimpleDateFormat("yyyy MMM dd").format(new Date()));
        Image icon = Toolkit.getDefaultToolkit().getImage("src/images/t_logo.png");
        setIconImage(icon);

        DeleteB.setEnabled(false);
        update_stockB.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jLabel55 = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        ut = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        date = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        stock_table = new javax.swing.JTable();
        jLayeredPane4 = new javax.swing.JLayeredPane();
        itemImg = new javax.swing.JLabel();
        jButton25 = new javax.swing.JButton();
        jLabel164 = new javax.swing.JLabel();
        txt_search = new javax.swing.JTextField();
        jLabel165 = new javax.swing.JLabel();
        c = new javax.swing.JLabel();
        update_stockB = new javax.swing.JButton();
        jButton26 = new javax.swing.JButton();
        jButton27 = new javax.swing.JButton();
        DeleteB = new javax.swing.JButton();
        jButton28 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setOpaque(true);
        jLayeredPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        logo.setText(" ");
        jLayeredPane1.add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 245, 153));

        jLabel2.setFont(new java.awt.Font("Sylfaen", 1, 50)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Stock Management");
        jLayeredPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(409, 44, 500, 82));

        jButton6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton6.setText("Home");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(984, 66, 87, 37));

        jLabel55.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel55.setText("User :");
        jLayeredPane1.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 12, -1, -1));

        user.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        user.setForeground(new java.awt.Color(102, 0, 102));
        user.setText(" ");
        jLayeredPane1.add(user, new org.netbeans.lib.awtextra.AbsoluteConstraints(1159, 11, 141, -1));

        jLabel56.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel56.setText("User Type :");
        jLayeredPane1.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 46, -1, -1));

        ut.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        ut.setForeground(new java.awt.Color(0, 0, 153));
        ut.setText(" ");
        jLayeredPane1.add(ut, new org.netbeans.lib.awtextra.AbsoluteConstraints(1196, 45, 72, -1));

        jLabel57.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel57.setText("Date :");
        jLayeredPane1.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 80, -1, -1));

        date.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        date.setForeground(new java.awt.Color(0, 0, 153));
        date.setText(" ");
        jLayeredPane1.add(date, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 79, 107, -1));

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Time :");
        jLayeredPane1.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(1119, 111, 37, -1));

        time.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        time.setForeground(new java.awt.Color(51, 51, 51));
        time.setText(" ");
        jLayeredPane1.add(time, new org.netbeans.lib.awtextra.AbsoluteConstraints(1161, 110, 107, -1));

        stock_table.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        stock_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item_Id", "Item_Name", "Last_Update_Date", "QTY", "Price"
            }
        ));
        stock_table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                stock_tableMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(stock_table);
        if (stock_table.getColumnModel().getColumnCount() > 0) {
            stock_table.getColumnModel().getColumn(0).setPreferredWidth(120);
            stock_table.getColumnModel().getColumn(0).setMaxWidth(120);
            stock_table.getColumnModel().getColumn(2).setPreferredWidth(120);
            stock_table.getColumnModel().getColumn(2).setMaxWidth(120);
            stock_table.getColumnModel().getColumn(3).setPreferredWidth(120);
            stock_table.getColumnModel().getColumn(3).setMaxWidth(120);
            stock_table.getColumnModel().getColumn(4).setPreferredWidth(120);
            stock_table.getColumnModel().getColumn(4).setMaxWidth(120);
        }

        jLayeredPane1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(459, 196, 809, 446));

        jLayeredPane4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        itemImg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLayeredPane4.setLayer(itemImg, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane4Layout = new javax.swing.GroupLayout(jLayeredPane4);
        jLayeredPane4.setLayout(jLayeredPane4Layout);
        jLayeredPane4Layout.setHorizontalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jLayeredPane4Layout.setVerticalGroup(
            jLayeredPane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(itemImg, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jLayeredPane1.add(jLayeredPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 214, -1, -1));

        jButton25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton25.setForeground(new java.awt.Color(0, 102, 102));
        jButton25.setText("Load All From DB");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton25, new org.netbeans.lib.awtextra.AbsoluteConstraints(459, 159, 150, 30));

        jLabel164.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel164.setText("Search");
        jLayeredPane1.add(jLabel164, new org.netbeans.lib.awtextra.AbsoluteConstraints(805, 166, -1, -1));

        txt_search.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txt_search.setMinimumSize(new java.awt.Dimension(6, 30));
        txt_search.setPreferredSize(new java.awt.Dimension(72, 30));
        txt_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_searchActionPerformed(evt);
            }
        });
        txt_search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_searchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_searchKeyReleased(evt);
            }
        });
        jLayeredPane1.add(txt_search, new org.netbeans.lib.awtextra.AbsoluteConstraints(856, 160, 296, -1));

        jLabel165.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel165.setText("Count :");
        jLayeredPane1.add(jLabel165, new org.netbeans.lib.awtextra.AbsoluteConstraints(1162, 166, -1, -1));

        c.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        c.setForeground(new java.awt.Color(0, 0, 204));
        c.setText("0");
        jLayeredPane1.add(c, new org.netbeans.lib.awtextra.AbsoluteConstraints(1220, 166, 48, -1));

        update_stockB.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        update_stockB.setForeground(new java.awt.Color(0, 51, 153));
        update_stockB.setText("Update Stock");
        update_stockB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update_stockBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(update_stockB, new org.netbeans.lib.awtextra.AbsoluteConstraints(105, 633, 224, 47));

        jButton26.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton26.setForeground(new java.awt.Color(0, 51, 51));
        jButton26.setText("Low Stock");
        jButton26.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton26ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton26, new org.netbeans.lib.awtextra.AbsoluteConstraints(459, 648, 150, 32));

        jButton27.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton27.setForeground(new java.awt.Color(0, 102, 255));
        jButton27.setText("Get Report");
        jButton27.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton27ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton27, new org.netbeans.lib.awtextra.AbsoluteConstraints(627, 648, 150, 32));

        DeleteB.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        DeleteB.setForeground(new java.awt.Color(153, 0, 0));
        DeleteB.setText("Delete");
        DeleteB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBActionPerformed(evt);
            }
        });
        jLayeredPane1.add(DeleteB, new org.netbeans.lib.awtextra.AbsoluteConstraints(1118, 648, 150, 32));

        jButton28.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton28.setForeground(new java.awt.Color(0, 204, 255));
        jButton28.setText("Clear All");
        jButton28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton28ActionPerformed(evt);
            }
        });
        jLayeredPane1.add(jButton28, new org.netbeans.lib.awtextra.AbsoluteConstraints(795, 648, 150, 32));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        home_1 h = new home_1();
        h.setVisible(true);
        stock.this.dispose();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        setDatatoTable();
    }//GEN-LAST:event_jButton25ActionPerformed

    private void txt_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_searchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_searchActionPerformed

    private void txt_searchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyPressed
        if (evt.getKeyCode() == 10) {
            try {
                DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
                for (int i = 0; i < dtm.getRowCount();) {
                    dtm.removeRow(i);
                }
                ResultSet rs = DB.search("select s.item_id,i.item_name,s.last_update_date,s.qty,i.price from stock s inner join item i on s.item_id=i.item_id where s.stat='1' AND s.item_id='" + txt_search.getText() + "'");
                while (rs.next()) {
                    Vector v = new Vector();
                    v.add(rs.getString("item_id"));
                    v.add(rs.getString("item_name"));
                    v.add(rs.getString("last_update_date"));
                    v.add(rs.getString("qty"));
                    v.add(rs.getString("price"));
                    dtm.addRow(v);
                    c.setText("" + stock_table.getRowCount());
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_txt_searchKeyPressed

    private void txt_searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_searchKeyReleased
        searchData();
    }//GEN-LAST:event_txt_searchKeyReleased

    private void jButton26ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton26ActionPerformed
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.item_id,i.item_name,s.last_update_date,s.qty,i.price from stock s inner join item i on s.item_id=i.item_id where s.stat='1' AND s.qty <= '5'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("item_id"));
                v.add(rs.getString("item_name"));
                v.add(rs.getString("last_update_date"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton26ActionPerformed

    private void jButton27ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton27ActionPerformed
        try {
            String path = "src\\reports\\stock_summery.jrxml";
            JasperReport compileReport = JasperCompileManager.compileReport(path);

            Map<String, Object> params = new HashMap<String, Object>();
            params.put("date", new SimpleDateFormat("yyyy-MM-dd").format(new Date()));

            JRTableModelDataSource dataSource = new JRTableModelDataSource(stock_table.getModel());
            JasperPrint fillReport = JasperFillManager.fillReport(compileReport, params, dataSource);
            JasperViewer.viewReport(fillReport, false);
            JasperExportManager.exportReportToPdfFile(fillReport, "D:\\BLACK EAGLE\\STOCK\\Stock Summery "+(new SimpleDateFormat("yyyy_MM_dd HH_mm_ss aa").format(new Date()))+".pdf");
            JasperPrintManager.printReport(fillReport, false);
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Report Genarate Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton27ActionPerformed

    private void DeleteBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBActionPerformed
        int y = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Delete Stock !!", JOptionPane.YES_NO_OPTION);
        if (y == JOptionPane.YES_OPTION) {
            try {
                DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
                Vector v = new Vector();
                for (int x = 0; x < stock_table.getColumnCount(); x++) {
                    String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
                    v.add(s);
                }
                DB.iud("update stock set stat='0' where item_id='" + v.get(0).toString() + "'");
                JOptionPane.showMessageDialog(this, "Done....!");
                setDatatoTable();
                DeleteB.setEnabled(false);
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit();
                JOptionPane.showMessageDialog(this, "Delete Error...!");
            }
        }
    }//GEN-LAST:event_DeleteBActionPerformed

    private void jButton28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton28ActionPerformed
        clearAll();
    }//GEN-LAST:event_jButton28ActionPerformed

    private void stock_tableMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_stock_tableMousePressed
        if (evt.getClickCount() == 1) {
            update_stockB.setEnabled(true);
            DeleteB.setEnabled(true);
            try {
                DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
                Vector v = new Vector();
                for (int x = 0; x < stock_table.getColumnCount(); x++) {
                    String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
                    v.add(s);
                }
                ResultSet rs = DB.search("select img_path from item where item_id='" + v.get(0).toString() + "'");
                while (rs.next()) {
                    File imageFile = new File(rs.getString("img_path"));
                    Image img = ImageIO.read(imageFile);
                    img = img.getScaledInstance(itemImg.getWidth(), itemImg.getHeight(), Image.SCALE_SMOOTH);
                    itemImg.setIcon(new ImageIcon(img));
                }
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Error..!!");
            }
        }
    }//GEN-LAST:event_stock_tableMousePressed

    private void update_stockBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update_stockBActionPerformed
        DefaultTableModel df = (DefaultTableModel) stock_table.getModel();
        Vector v = new Vector();
        for (int x = 0; x < stock_table.getColumnCount(); x++) {
            String s = df.getValueAt(stock_table.getSelectedRow(), x).toString();
            v.add(s);
        }
        UpdateStockData(v.get(0).toString());
        update_stockB.setEnabled(false);
    }//GEN-LAST:event_update_stockBActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        int x = JOptionPane.showConfirmDialog(rootPane, "Are you Sure ??", "Exit Grn!!", JOptionPane.YES_NO_OPTION);
        if (x == JOptionPane.YES_OPTION) {
            home_1 h = new home_1();
            h.setVisible(true);
            stock.this.dispose();
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(stock.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new stock().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DeleteB;
    private javax.swing.JLabel c;
    private javax.swing.JLabel date;
    private javax.swing.JLabel itemImg;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton27;
    private javax.swing.JButton jButton28;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel164;
    private javax.swing.JLabel jLabel165;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel logo;
    private javax.swing.JTable stock_table;
    private javax.swing.JLabel time;
    private javax.swing.JTextField txt_search;
    private javax.swing.JButton update_stockB;
    private javax.swing.JLabel user;
    private javax.swing.JLabel ut;
    // End of variables declaration//GEN-END:variables

    private void setDatatoTable() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.item_id,i.item_name,s.last_update_date,s.qty,i.price from stock s inner join item i on s.item_id=i.item_id where s.stat='1'");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("item_id"));
                v.add(rs.getString("item_name"));
                v.add(rs.getString("last_update_date"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void setTime() {
        Timer t = new Timer(1000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                try {
                    Date d = new Date();
                    SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss aa");
                    time.setText(sdf.format(d));
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });
        t.start();
    }

    private void setLogo() {
        try {
            File imageFile = new File("src\\images\\logo.png");
            Image img = ImageIO.read(imageFile);
            img = img.getScaledInstance(logo.getWidth(), logo.getHeight(), Image.SCALE_SMOOTH);
            logo.setIcon(new ImageIcon(img));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void searchData() {
        try {
            DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
            for (int i = 0; i < dtm.getRowCount();) {
                dtm.removeRow(i);
            }
            ResultSet rs = DB.search("select s.item_id,i.item_name,s.last_update_date,s.qty,i.price from stock s inner join item i on s.item_id=i.item_id where s.stat='1' AND (s.item_id like '%" + txt_search.getText() + "%' OR i.item_name like '%" + txt_search.getText() + "%' OR i.price like '%" + txt_search.getText() + "%')");
            while (rs.next()) {
                Vector v = new Vector();
                v.add(rs.getString("item_id"));
                v.add(rs.getString("item_name"));
                v.add(rs.getString("last_update_date"));
                v.add(rs.getString("qty"));
                v.add(rs.getString("price"));
                dtm.addRow(v);
                c.setText("" + stock_table.getRowCount());
            }
        } catch (Exception e) {
            e.printStackTrace();
            Toolkit.getDefaultToolkit().beep();
            JOptionPane.showMessageDialog(this, "Data Search Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void UpdateStockData(String ItemID) {
        String qty = JOptionPane.showInputDialog(this, "Enter The Curren Stock Qty..,");
        if (qty.trim().equals("")) {
            JOptionPane.showMessageDialog(this, "Empty input...!");
            UpdateStockData(ItemID);
        } else {
            try {
                DB.iud("update stock set qty='" + Integer.parseInt(qty) + "' where item_id='" + ItemID + "'");
                JOptionPane.showMessageDialog(this, "Done..!");
                setDatatoTable();
            } catch (Exception e) {
                e.printStackTrace();
                Toolkit.getDefaultToolkit().beep();
                JOptionPane.showMessageDialog(this, "Stock Update Error...!", "Error !", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void clearAll() {
        txt_search.setText("");
        c.setText("0");
        itemImg.setIcon(null);
        update_stockB.setEnabled(false);
        DeleteB.setEnabled(false);
        DefaultTableModel dtm = (DefaultTableModel) stock_table.getModel();
        dtm.setRowCount(0);
    }

}
